# Skovde.FRENDS.CustomTask.OpenECallBack

./: README.md  Skovde.CustomTasks.OpenECallBack.sln
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Skovde.CustomTasks.OpenECallBack/: Definition.cs  FrendsTaskMetadata.json  OpenEClient.cs  Skovde.CustomTasks.OpenECallBack.cs  Skovde.CustomTasks.OpenECallBack.csproj
Skovde.CustomTasks.OpenECallBack.Tests/: Skovde.CustomTasks.OpenECallBack.Tests.cs  Skovde.CustomTasks.OpenECallBack.Tests.csproj
